`QRunnable` is indended for easy execution of concurrent tasks where the creation and running of a long-living thread (like `QThread`)
is deemed unnecessary. The example emulates a service call and also introduces the usage of signals in a `QRunnable` class.